<!DOCTYPE html>
<html lang="en" class="no-js">

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kreative33</title>

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- favicons
    ================================================== -->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest"> -->

</head>


<body id="top">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader"></div>
    </div>


    <!-- page wrap
    ================================================== -->
    <div id="page" class="s-pagewrap">


        <!-- # site header 
        ================================================== -->
        <header class="s-header">

            <div class="row s-header__inner">

                <div class="s-header__block">
                    <div class="s-header__logo">
                        <a class="logo" href="index.html">
                            <img src="images/logo_k.png" alt="Homepage">
                        </a>
                    </div>

                    <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
                </div> <!-- end s-header__block -->

                <nav class="s-header__nav">

                    <ul class="s-header__social">

                    </ul>
                    <ul class="s-header__menu-links">
                        <li class="current"><a href="#intro" class="smoothscroll">Home</a></li>
                        <li><a href="#about" class="smoothscroll">About</a></li>
                        <li><a href="#services" class="smoothscroll">Services</a></li>
                        <li><a href="#folio" class="smoothscroll">Work</a></li>
                        <li><a href="#footer" class="smoothscroll">Contact</a></li>
                    </ul> <!-- s-header__menu-links -->
                </nav> <!-- end s-header__nav -->

            </div> <!-- end s-header__inner -->

        </header> <!-- end s-header -->


        <!-- # site-content
        ================================================== -->
        <section id="content" class="s-content">


            <!-- intro
            ----------------------------------------------- -->
            <section id="intro" class="s-intro target-section">

                <div class="s-intro__bg"></div>

                <div class="row s-intro__content">

                    <div class="s-intro__content-bg"></div>

                    <div class="column lg-12 s-intro__content-inner">

                        <h3 class="s-intro__content-title">
                            Kreate33 <br>
                            <span style="font-family:Blippo;font-size: 40px;color: hsla(19, 89%, 54%, 1);">Unisex Salon
                                | Make-Up | Tattoos</span> <br>
                            For Men and Women<br>
                        </h3>

                        <div class="s-intro__content-buttons">
                            <a href="#download" class="btn btn--stroke s-intro__content-btn smoothscroll">More About
                                Us</a>
                            <a href="https://player.vimeo.com/video/14592941?color=f26522&title=0&byline=0&portrait=0"
                                class="s-intro__content-video-btn">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;">
                                    <path d="M7 6v12l10-6z"></path>
                                </svg>
                            </a>
                        </div>

                    </div> <!-- s-intro__content-inner -->

                </div> <!-- s-intro__content -->

                <div class="s-intro__scroll-down">
                    <a href="#about" class="smoothscroll">
                        <span>Scroll Down</span>
                    </a>
                </div> <!-- s-intro__scroll-down -->

            </section> <!-- end s-intro -->


            <!-- about
            ----------------------------------------------- -->
            <section id="about" class="s-about target-section">

                <div class="row section-header" data-num="01">
                    <h3 class="column lg-12 section-header__pretitle pretitle text-pretitle">Who We Are</h3>
                    <div class="column lg-4 stack-on-1100 section-header__primary" style="padding: 20px;">
                        <img src="images/hero-bg.jpg" style="border-radius: 26px;">
                    </div>
                    <div class="column lg-8 stack-on-1100 section-header__secondary">
                        <p class="desc" style="text-align: justify;">
                            At Kreate33, we believe everyone deserves to look and feel their best. As a unisex salon, we
                            specialize in professional haircuts, makeup artistry, and creative tattoos for men and
                            women. Our expert team is committed to providing top-notch services tailored to your unique
                            style. Whether you're here for a fresh look, stunning makeup, or meaningful ink, we’re here
                            to make it happen.
                            <b>Your Style. Your Statement.</b>
                        </p>
                    </div>
                </div> <!-- end section-header -->

                <div class="row process-list list-block show-ctr block-lg-one-half block-tab-whole">

                    <div class="column list-block__item">
                        <div class="list-block__title">
                            <h3 class="h5">Unisex Salon Services</h3>
                        </div>
                        <div class="list-block__text">
                            <p>
                                Our salon is designed for everyone! From trendy haircuts to professional styling, we
                                cater to men and women of all ages. Experience the best in hair care, grooming, and
                                personalized styling that enhances your natural beauty.
                            </p>
                        </div>
                    </div> <!-- end list-block__item -->

                    <div class="column list-block__item">
                        <div class="list-block__title">
                            <h3 class="h5">Make-Up Artistry</h3>
                        </div>
                        <div class="list-block__text">
                            <p>
                                Let our makeup experts bring out your best look! Whether it's for weddings, parties, or
                                a casual day out, our team specializes in creating flawless looks that suit your
                                occasion and personality.
                            </p>
                        </div>
                    </div> <!-- end list-block__item -->

                    <div class="column list-block__item">
                        <div class="list-block__title">
                            <h3 class="h5">Creative Tattoos</h3>
                        </div>
                        <div class="list-block__text">
                            <p>
                                Express yourself with art that lasts a lifetime. Our tattoo artists are skilled in
                                crafting custom designs that reflect your style and story. From minimalist designs to
                                intricate artwork, we bring your vision to life.
                            </p>
                        </div>
                    </div> <!-- end list-block__item -->

                    <div class="column list-block__item">
                        <div class="list-block__title">
                            <h3 class="h5">Relaxing Ambiance</h3>
                        </div>
                        <div class="list-block__text">
                            <p>
                                Step into a space designed to rejuvenate your mind and body. At Kreate33, we prioritize
                                your comfort with a clean, modern, and inviting environment that lets you unwind while
                                we work our magic.
                            </p>
                        </div>
                    </div> <!-- end list-block__item -->

                </div> <!-- end process-list -->

            </section> <!-- end s-about -->


            <!-- services
            ----------------------------------------------- -->
            <section id="services" class="s-services target-section">

                <div class="row section-header" data-num="02">
                    <h3 class="column lg-12 section-header__pretitle text-pretitle">What We Do</h3>
                    <div class="column lg-6 stack-on-1100 section-header__primary">
                        <h2 class="title text-display-1">
                            Our Services
                        </h2>
                    </div>
                    <div class="column lg-6 stack-on-1100 section-header__secondary">
                        <p class="desc">
                            At Kreate33, we offer a wide range of services designed to help you look and feel your best
                        </p>
                    </div>
                </div> <!-- end section-header -->

                <div class="row services-list list-block block-lg-one-half block-tab-whole">

                    <div class="column list-block__item">
                        <div class="list-block__title">
                            <div class="list-block__icon">
                                <svg fill="hsla(19, 89%, 54%, 1)" height="24" width="24" version="1.1" id="Layer_1"
                                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    viewBox="0 0 460.119 460.119" xml:space="preserve">           <g id="XMLID_518_">                          <g>                                            <g>                                                <path d="M167.425,168.511c15.974,2.633,31.197-6.062,37.469-20.203c-15.646-8.269-22.316-27.725-14.16-44.13				c-3.595-2.116-7.627-3.625-11.99-4.344c-18.965-3.126-36.873,9.714-39.999,28.679				C135.62,147.477,148.461,165.385,167.425,168.511z" />                                                <circle cx="344.145" cy="40.828" r="36.775" />                                                <path d="M405.148,434.444l-20.469-101.902L401.019,260l1.075-138.109c-0.188-14.863-12.389-26.759-27.252-26.571l-45.868,0.58
				l-18.306-5.395l-37.593-62.058c-3.039-5.017-8.156-7.985-13.577-8.511C259.914,8.974,251.18,0,240.313,0
				c-9.683,0-18.157,7.313-19.126,17.381c-0.229,2.385-0.002,4.739,0.62,6.981l-2.728,2.249l-6.365-7.721
				c-5.983-7.257-15.442-10.681-24.684-8.936c-0.53,0.1-0.968,0.473-1.151,0.98c-0.184,0.507-0.086,1.073,0.257,1.49l19.89,24.125
				l-24.125,19.89c-0.416,0.343-0.62,0.88-0.537,1.413s0.442,0.982,0.943,1.181c8.74,3.475,18.678,1.917,25.935-4.066l7.72-6.365
				l2.254,2.734c-6.383,12.852,2.984,27.791,17.196,27.791c7.838,0,15.126-4.805,17.984-12.522l23.557,38.887l23.633,9.059
				l0.21,0.08l36.906-3.651l-44.122,17.291L226.833,102.3c-9.215-3.533-19.552,1.075-23.085,10.291s1.075,19.552,10.291,23.085
				l74.217,28.449c4.158,1.594,8.765,1.58,12.918-0.048l50.571-19.818c-49.25,37.316-46.429,35.702-50.73,37.01l1.012,79.984
				l0.118-0.001l-15.082,59.689c-0.406,1.607-0.624,3.256-0.651,4.913l-1.788,112.477c-0.188,11.843,9.26,21.596,21.103,21.785
				c0.116,0.002,0.232,0.003,0.348,0.003c11.685,0,21.25-9.379,21.437-21.106l1.748-109.983l17.267-68.34l10.397-0.132
				l-15.095,67.015c-0.662,2.938-0.697,5.983-0.104,8.936l21.369,106.382c2.33,11.599,13.621,19.136,25.25,16.803
				C399.957,457.361,407.48,446.056,405.148,434.444z M231.739,36.419c2.517,1.256,5.306,1.954,8.195,2.013
				c0.035,0.883,0.151,1.765,0.32,2.644c-1.256-0.255-2.546-0.393-3.855-0.393c-1.744,0-3.469,0.248-5.132,0.71l-2.25-2.729
				L231.739,36.419z M240.41,64.76c-1.441,1.188-2.969,1.438-3.996,1.438c-1.891,0-3.664-0.835-4.864-2.29
				c-2.208-2.678-1.825-6.653,0.853-8.861c1.442-1.189,2.969-1.438,3.997-1.438c1.891,0,3.663,0.835,4.864,2.291
				C243.469,58.578,243.088,62.553,240.41,64.76z M240.329,25.516c-3.708,0-6.631-3.184-6.273-6.897
				c0.161-1.674,0.964-3.184,2.261-4.254c1.441-1.189,2.969-1.438,3.997-1.438c1.891,0,3.663,0.835,4.864,2.291
				C248.556,19.316,245.618,25.516,240.329,25.516z" />                        <path d="M254.463,160.273c-9.926-2.815-20.301,2.966-23.12,12.904l-37.845,133.446l-14.306-0.072
				c0.041-0.031,0.085-0.058,0.125-0.09c3.523-0.501,6.468-3.229,7.077-6.926l15.081-91.497
				c1.843-11.183-5.973-22.678-20.788-23.397l-30.123-4.965c-10.738-1.77-20.878,5.5-22.648,16.238l-5.234,31.755l14.311-0.655
				l24.286-23.611l-22.061,36.739l-45.667,2.091c-7.291,0.334-12.931,6.516-12.598,13.807c0.325,7.086,6.171,12.612,13.192,12.612
				c0.204,0,0.409-0.005,0.615-0.014l52.745-2.415c4.421-0.202,8.447-2.604,10.726-6.399l25.709-42.814l-14.379,49.618
				c-2.127,7.34-8.664,12.205-15.894,12.547c-14.279,1.015-76.352,5.956-76.352,5.956c-4.421,0.338-8.498,2.512-11.244,5.993
				c-2.745,3.481-3.908,7.953-3.206,12.331l14.011,87.36c1.388,8.654,9.528,14.535,18.17,13.148
				c8.648-1.387,14.535-9.522,13.148-18.17l-7.269-45.324c2.958,1.991,6.512,3.165,10.344,3.185l0.094,0.001v79.02H73.269
				c-10.34,0-18.722,8.382-18.722,18.722c0,10.34,8.382,18.722,18.722,18.722H231.48c10.34,0,18.722-8.382,18.722-18.722
				c0-10.34-8.382-18.722-18.722-18.722h-38.094v-78.606l14.146,0.071c0.033,0.001,0.063,0.001,0.096,0.001
				c8.368,0,15.726-5.557,18.011-13.614l41.726-147.132C270.185,173.453,264.415,163.095,254.463,160.273z" />
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <h3 class="h5">Haircuts & Styling</h3>
                        </div>
                        <div class="list-block__text">
                            <p>
                                Transform your look with trendy haircuts and expert styling tailored to your
                                personality. Our professionals provide precision cuts and styling for men and women to
                                ensure you leave feeling confident.
                            </p>
                        </div>
                    </div> <!-- end list-block__item -->

                    <div class="column list-block__item">
                        <div class="list-block__title">
                            <div class="list-block__icon">
                                <svg fill="hsla(19, 89%, 54%, 1)" height="24" width="24" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                                    viewBox="0 0 503.607 503.607" xml:space="preserve">
                                <g transform="translate(1 1)">
                                    <g>
                                        <g>
                                            <path d="M494.213,150.082c5.036,0,8.393-3.357,8.393-8.393s-3.357-8.393-8.393-8.393h-41.967v-8.393h41.967				c5.036,0,8.393-3.357,8.393-8.393s-3.357-8.393-8.393-8.393h-41.967v-8.393h33.574c5.036,0,8.393-3.357,8.393-8.393				s-3.357-8.393-8.393-8.393h-33.574v-8.393h25.18c5.036,0,8.393-3.357,8.393-8.393s-3.357-8.393-8.393-8.393h-25.18v-8.393h16.787				c5.036,0,8.393-3.357,8.393-8.393c0-5.036-3.357-8.393-8.393-8.393h-16.787V24.18h8.393c5.036,0,8.393-3.357,8.393-8.393				s-3.357-8.393-8.393-8.393h-8.393c0-5.036-3.357-8.393-8.393-8.393c-5.036,0-8.393,3.357-8.393,8.393h-8.393				c-5.036,0-8.393,3.357-8.393,8.393s3.357,8.393,8.393,8.393h8.393v8.393h-16.787c-5.036,0-8.393,3.357-8.393,8.393				c0,5.036,3.357,8.393,8.393,8.393h16.787v8.393h-25.18c-5.036,0-8.393,3.357-8.393,8.393s3.357,8.393,8.393,8.393h25.18v8.393				h-33.574c-5.036,0-8.393,3.357-8.393,8.393s3.357,8.393,8.393,8.393h33.574v8.393h-41.967c-5.036,0-8.393,3.357-8.393,8.393				s3.357,8.393,8.393,8.393h41.967v8.393h-41.967c-5.036,0-8.393,3.357-8.393,8.393s3.357,8.393,8.393,8.393h41.967v8.393h-41.967				c-5.036,0-8.393,3.357-8.393,8.393s3.357,8.393,8.393,8.393h41.967v8.393h-41.967c-5.036,0-8.393,3.357-8.393,8.393				s3.357,8.393,8.393,8.393h41.967v8.393h-33.574c-5.036,0-8.393,3.357-8.393,8.393s3.357,8.393,8.393,8.393h33.574v8.393h-25.18				c-5.036,0-8.393,3.357-8.393,8.393s3.357,8.393,8.393,8.393h25.18v8.393h-16.787c-5.036,0-8.393,3.357-8.393,8.393				c0,5.036,3.357,8.393,8.393,8.393h16.787v33.574h-10.072c-12.59,0-23.502,10.911-23.502,23.502v18.466h-16.787v151.082h117.508				V351.525H485.82v-18.466c0-12.59-10.911-23.502-23.502-23.502h-10.072v-33.574h16.787c5.036,0,8.393-3.357,8.393-8.393				c0-5.036-3.357-8.393-8.393-8.393h-16.787v-8.393h25.18c5.036,0,8.393-3.357,8.393-8.393s-3.357-8.393-8.393-8.393h-25.18v-8.393				h33.574c5.036,0,8.393-3.357,8.393-8.393s-3.357-8.393-8.393-8.393h-33.574v-8.393h41.967c5.036,0,8.393-3.357,8.393-8.393				s-3.357-8.393-8.393-8.393h-41.967v-8.393h41.967c5.036,0,8.393-3.357,8.393-8.393s-3.357-8.393-8.393-8.393h-41.967v-8.393				H494.213z M485.82,485.82h-83.934V368.311h83.934V485.82z M469.033,333.059v18.466h-50.361v-18.466				c0-3.357,3.357-6.715,6.715-6.715h36.931C465.675,326.344,469.033,329.702,469.033,333.059z"/>			<path d="M317.951,129.181c1.429-8.7-0.389-16.419-5.875-21.906c-6.715-6.715-16.787-8.393-28.538-4.197				c-10.072,3.357-20.144,10.072-29.377,19.305c-9.233,9.233-15.948,19.305-19.305,29.377c-2.148,7.518-2.567,14.344-0.839,20.048				v104.175h-16.787v41.967v16.787v167.869h117.508V334.738v-16.787v-41.967h-16.787V129.181z M250.803,156.797				c2.518-7.554,7.554-16.787,15.108-23.502c7.554-6.715,15.948-12.59,23.502-15.108c3.357-1.679,5.875-1.679,7.554-1.679				s3.357,0.839,4.197,2.518c0.854,0.854,1.271,2.526,1.173,4.788c-0.559,0.814-0.967,1.739-1.173,2.766				c-1.679,8.393-7.554,17.626-15.948,26.02c-15.108,15.108-31.056,18.466-34.413,15.108c0,0,0,0-0.839-0.839				c-0.142-0.708-0.386-1.364-0.703-1.969C249.081,162.976,249.466,160.364,250.803,156.797z M250.803,185.915				c1.325,0.172,2.718,0.259,4.197,0.259c4.197,0,8.393-0.839,12.59-1.69c10.072-3.357,20.144-10.072,29.377-19.305				c1.472-1.472,2.867-2.963,4.197-4.463v115.256h-50.361V185.915z M317.951,485.82h-83.934V334.738h83.934V485.82z				 M234.016,317.951v-25.18h8.393h67.148h8.393v25.18H234.016z"/><path d="M158.475,24.18c5.036,0,8.393-3.357,8.393-8.393s-3.357-8.393-8.393-8.393H66.148c-1.485,0-2.819,0.299-3.969,0.839				H39.289C17.466,8.233-1,25.859-1,48.521v397.01c0,21.823,17.626,40.289,40.289,40.289h26.859h8.393h83.934				c5.036,0,8.393-3.357,8.393-8.393c0-5.036-3.357-8.393-8.393-8.393H74.541v-25.18h83.934c5.036,0,8.393-3.357,8.393-8.393				s-3.357-8.393-8.393-8.393H74.541v-25.18h83.934c5.036,0,8.393-3.357,8.393-8.393s-3.357-8.393-8.393-8.393H74.541v-25.18h83.934				c5.036,0,8.393-3.357,8.393-8.393c0-5.036-3.357-8.393-8.393-8.393H74.541v-25.18h83.934c5.036,0,8.393-3.357,8.393-8.393				c0-5.036-3.357-8.393-8.393-8.393H74.541v-25.18h83.934c5.036,0,8.393-3.357,8.393-8.393c0-5.036-3.357-8.393-8.393-8.393H74.541				v-25.18h83.934c5.036,0,8.393-3.357,8.393-8.393s-3.357-8.393-8.393-8.393H74.54v-25.18h83.934c5.036,0,8.393-3.357,8.393-8.393				s-3.357-8.393-8.393-8.393H74.541v-25.18h83.934c5.036,0,8.393-3.357,8.393-8.393s-3.357-8.393-8.393-8.393H74.541v-25.18h83.934				c5.036,0,8.393-3.357,8.393-8.393s-3.357-8.393-8.393-8.393H74.541v-25.18h83.934c5.036,0,8.393-3.357,8.393-8.393				s-3.357-8.393-8.393-8.393H74.541V24.18H158.475z M15.787,445.531V48.521c0-13.43,10.911-24.341,23.502-24.341h18.466v444.852				H39.289C26.698,469.033,15.787,458.961,15.787,445.531z"/>		</g>	</g></g>
                                </svg>
                            </div>
                            <h3 class="h5">Make-Up </h3>
                        </div>
                        <div class="list-block__text">
                            <p>
                                Get ready for any occasion with our makeup artistry. From natural to bold looks, we
                                specialize in bridal, party, and everyday makeup that complements your unique features.
                            </p>
                        </div>
                    </div> <!-- end list-block__item -->

                    <div class="column list-block__item">
                        <div class="list-block__title">
                            <div class="list-block__icon">
                                <svg height="24" width="24" version="1.1" id="_x32_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                                    viewBox="0 0 512 512"  xml:space="preserve">
                                <style type="text/css">
                                    .st0{fill:hsla(19, 89%, 54%, 1);}
                                </style>
                                <g>
                                    <polygon class="st0" points="158.227,313.474 185.858,333.556 217.339,356.416 244.97,336.31 196.413,301.055 196.406,301.063 
                                        168.775,280.988 168.767,280.996 99.983,231.004 171.375,231.004 181.9,198.51 0,198.51 158.204,313.489 	"/>	<polygon class="st0" points="200.617,288.06 219.157,231.004 229.735,198.51 256.023,117.683 278.069,185.516 312.25,185.516 		256.023,12.546 240.558,60.067 195.546,198.51 185.021,231.004 173.024,268.009 	"/>	<polygon class="st0" points="353.78,313.474 343.226,280.988 343.226,280.996 331.183,243.999 297.048,243.999 315.587,301.055 		315.587,301.07 326.15,333.556 326.158,333.548 352.408,414.422 294.661,372.493 267.062,392.546 414.227,499.454 353.796,313.489 			"/>	<polygon class="st0" points="354.272,272.98 364.842,305.473 512,198.51 243.374,198.51 232.85,231.004 412.018,231.004 		354.272,272.933 	"/>	<polygon class="st0" points="315.066,341.603 304.495,309.109 256.023,344.372 228.385,364.432 159.592,414.422 181.646,346.536 		154.001,326.438 97.773,499.454 256.023,384.522 283.616,364.432 	"/></g></svg>
                            </div>
                            <h3 class="h5">Tattoos</h3>
                        </div>
                        <div class="list-block__text">
                            <p>
                                Express yourself with meaningful and creative tattoos. Our skilled artists bring your
                                ideas to life, crafting unique designs that stay with you forever.
                            </p>
                        </div>
                    </div> <!-- end list-block__item -->

                    <div class="column list-block__item">
                        <div class="list-block__title">
                            <div class="list-block__icon">
                                <svg width="24" height="24" viewBox="0 0 32 32" data-name="Layer 1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1,.cls-2,.cls-3{fill:hsla(19, 89%, 54%, 1);}.cls-1,.cls-2{stroke:#231f20;stroke-linejoin:round;}.cls-1{stroke-linecap:round;}.cls-3{stroke:#000000;stroke-miterlimit:10;}</style></defs><title/><path class="cls-1" d="M26.54,16A13.2,13.2,0,0,1,21.71,26.5l-1.19-.95.41,1.51a9.09,9.09,0,0,1-9.85,0l.41-1.48-1.17.93A13.2,13.2,0,0,1,5.53,16,13.14,13.14,0,0,1,10.62,5.27l.88,1.21V4.71A9.17,9.17,0,0,1,16,3.49,9.06,9.06,0,0,1,20.5,4.67V6.48l.9-1.24A13.11,13.11,0,0,1,26.54,16Z"/><path class="cls-1" d="M11.5,4.5v2l-.88-1.2"/><line class="cls-1" x1="20.5" x2="20.5" y1="6.5" y2="4.5"/><ellipse class="cls-2" cx="11.5" cy="12.5" rx="3" ry="2"/><ellipse class="cls-2" cx="20.5" cy="12.5" rx="3" ry="2"/><polyline class="cls-2" points="15.48 16.17 14.49 19.5 17.49 19.5 16.51 16.19"/><path class="cls-3" d="M16,25.4h0c-2.49,0-4.5-1.61-4.5-3.6V21c0-.07.07-.13.17-.13L12,21a12.59,12.59,0,0,0,8.33-.11h0c.1,0,.17.06.17.13v.77C20.5,23.79,18.49,25.4,16,25.4Z"/></svg>
                            </div>
                            <h3 class="h5">Facials & Skincare</h3>
                        </div>
                        <div class="list-block__text">
                            <p>
                                Rejuvenate your skin with our deep cleansing and nourishing facial treatments. Achieve a
                                radiant, glowing complexion with personalized skincare solutions.
                            </p>
                        </div>
                    </div> <!-- end list-block__item -->

                    <div class="column list-block__item">
                        <div class="list-block__title">
                            <div class="list-block__icon">
                                <svg fill="hsla(19, 89%, 54%, 1)" height="24" width="24" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                                        viewBox="0 0 511.059 511.059" xml:space="preserve">
                                    <g>
                                        <g>		<path d="M407.021,222.709v-36.992c0-18.219-14.831-33.058-33.058-33.058h-20.045c-0.171-0.811-0.094-1.527,0-1.92			c0.171-0.759,0.802-2.603,3.601-3.439c9.617-2.859,15.787-11.511,15.343-21.538c-0.435-10.018-7.339-18.099-17.724-20.215			c-2.295-0.469-3.089-2.253-3.328-3.004c-0.23-0.742-0.606-2.654,1.408-4.779c6.903-7.287,7.91-17.86,2.526-26.317			c-5.385-8.457-15.394-12.015-25.472-8.653c-2.227,0.717-3.806-0.418-4.378-0.93c-0.58-0.529-1.86-2.005-1.306-4.292			c0.009-0.043,0.196-0.87,0.205-0.905c1.664-7.398-0.725-14.925-6.409-20.147c-5.862-5.385-14.165-7.253-21.7-4.881			c-0.546,0.171-1.084,0.41-1.587,0.683l-77.406,43.059l-98.415-70.11c-9.19-5.367-19.874-6.673-30.08-3.746			c-10.214,2.953-18.543,9.771-23.45,19.191c-4.907,9.438-5.717,20.173-2.278,30.225c3.447,10.061,10.658,18.048,20.233,22.443			l108.015,51.183l9.173,88.695c0.06,0.572,0.171,1.143,0.35,1.69c1.792,5.683,5.828,10.334,11.034,13.013			c-22.52,19.063-35.652,46.916-35.652,76.851v112.375c0,51.763,42.103,93.867,93.867,93.867h85.333			c51.755,0,93.867-42.103,93.867-93.867V304.817C449.688,271.938,433.747,241.679,407.021,222.709z M198.151,103.43l-2.21,4.25			L90.921,57.931c-5.367-2.475-9.387-6.921-11.298-12.518c-1.92-5.589-1.468-11.563,1.263-16.811			c2.731-5.248,7.364-9.037,13.047-10.684c2.048-0.58,4.122-0.862,6.153-0.862c3.618,0,7.083,0.887,9.933,2.534l96.111,68.514			L198.151,103.43z M237.319,114.583c1.468-2.825,4.386-4.591,7.569-4.591h75.895c4.71,0,8.533,3.823,8.533,8.533			c0,4.719-3.823,8.533-8.533,8.533h-59.52l32.384,46.31c2.697,3.866,1.758,9.182-2.108,11.887			c-1.485,1.041-3.191,1.536-4.881,1.536c-2.688,0-5.342-1.263-6.997-3.635l-41.771-59.733			C236.064,120.813,235.851,117.408,237.319,114.583z M389.954,227.01v103.1c0,33.903-27.588,61.483-61.491,61.483h-30.626			c-33.903,0-61.483-27.58-61.483-61.483v-103.1v-1.886c0.41-0.367,0.776-0.742,1.135-1.126c0.034-0.034,0.077-0.051,0.102-0.085			c0.043-0.034,0.102-0.111,0.154-0.162c0,0,0,0,0-0.009c0.017-0.017,0.077-0.077,0.102-0.102c0.128-0.145,0.265-0.282,0.35-0.375			h-0.009c0.119-0.137,0.247-0.273,0.299-0.324c1.545-1.758,3.49-1.553,4.258-1.382c0.76,0.162,2.611,0.794,3.448,3.601			c0.35,1.186,0.785,2.313,1.306,3.379c0.256,0.538,0.589,1.016,0.887,1.519c0.29,0.495,0.546,1.016,0.87,1.485			c0.555,0.785,1.178,1.502,1.818,2.202c0.111,0.128,0.205,0.265,0.324,0.384c3.098,3.234,7.159,5.367,11.682,6.093			c0.051,0.009,0.102,0.026,0.162,0.034c0.836,0.128,1.698,0.179,2.569,0.205c0.307,0.009,0.597,0.068,0.905,0.068			c0.333,0,0.666-0.009,1.007-0.026c10.018-0.435,18.099-7.339,20.224-17.732c0.469-2.295,2.253-3.089,2.995-3.32			c0.751-0.247,2.654-0.623,4.779,1.408c7.279,6.895,17.86,7.919,26.317,2.534c8.465-5.376,12.023-15.394,8.661-25.472			c-0.742-2.227,0.41-3.806,0.939-4.386c0.521-0.572,1.997-1.852,4.847-1.169c1.22,0.29,2.432,0.478,3.644,0.563			c1.468,0.102,2.91,0.009,4.335-0.179c2.074-0.273,4.087-0.802,5.965-1.664c0.299-0.137,0.563-0.333,0.853-0.478			c0.742-0.384,1.485-0.751,2.176-1.22c0.273-0.188,0.503-0.418,0.76-0.614c1.613-1.203,3.106-2.603,4.352-4.267			c0.188-0.247,0.333-0.546,0.504-0.811c0.512-0.742,1.024-1.485,1.4512.304l0.009-0.008v-0.017			c0.879-1.681,1.442-3.422,1.852-5.18c0.077-0.316,0.162-0.631,0.222-0.947c0.316-1.698,0.41-3.396,0.299-5.094			c-0.009-0.136,0.043-0.282,0.026-0.418h11.034c8.815,0,15.991,7.177,15.991,15.991V227.01z"/>	</g></g></svg>
                            </div>
                            <h3 class="h5">Manicure & Pedicure</h3>
                        </div>
                        <div class="list-block__text">
                            <p>
                                Pamper your hands and feet with luxurious manicure and pedicure services. From nail art
                                to relaxing massages, we’ll keep you looking polished from head to toe.
                            </p>
                        </div>
                    </div> <!-- end list-block__item -->

                    <div class="column list-block__item">
                        <div class="list-block__title">
                            <div class="list-block__icon">
                                <svg fill="hsla(19, 89%, 54%, 1)" height="24" width="24" version="1.2" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        viewBox="0 0 256 256" xml:space="preserve">
                                    <path id="XMLID_3_" d="M204.4,146.7c-3.4-10.2,2.1-21.2,12.3-24.7c10.2-3.4,21.3,2,24.7,12.2c3.4,10.2-2.1,21.3-12.3,24.7
                                        C218.9,162.4,207.8,156.9,204.4,146.7z M14.6,176.1l181.1-1.2l0,0l7.1,5.9c0,0,3.2,3.4,9.5,3.7l24,1.2l0,0l7.8,0.1	c0.9,0,1.8-0.1,2.8-0.5c4.7-1.6,7.3-6.7,5.7-11.5c-1.2-3.6-4.4-5.9-8-6.1l-28.9-1.4l-29.7-26.6c0,0-2.8-3.1-8.8-3.3L13.8,155.7	c-0.1,0-0.4,0-0.6,0l-0.3,0c0,0,0,0,0,0c-4,0.6-8.9,4.9-8.9,10.2C4.1,171.6,8.9,176.1,14.6,176.1z M256,192h-13.6h-229H0v13h256V192	z M123,137.3v-13l-16.2-27.9c-0.5-1,0-2.6,0.8-3.3c1-0.5,2.6-0.1,3.3,0.7l18.8,32.8c1.4,2.5,4,4.5,7,4.5h32.6c4.6,0,8.3-4.2,8.3-8.7	c0-4.2-3.8-8.1-8.3-8.1l-27.1,0.2L120.7,78c-1.6-2.9-4.8-4.4-8.6-4.4c-0.4,0-1.8,0.1-2.3,0.3c-0.4,0.1-1.2,0.3-1.8,0.4	c-15.8,5.2-23.6,30.2-23.6,56.3c0,2.5,0,9,0.1,10.3L123,137.3z M131.3,73.4c10.4,0,18.8-8.5,18.8-18.8c0-10.5-8.5-18.9-18.8-18.9	c-10.5,0-18.9,8.5-18.8,18.9C112.5,65,121,73.4,131.3,73.4z M13,192H0 M13,192H0 M256,191.9L256,191.9 M256,192h-13 M256,192h-13"/></svg>
                            </div>
                            <h3 class="h5">Oil Massage & Hair Spa</h3>
                        </div>
                        <div class="list-block__text">
                            <!-- <p> -->
                            <ul>
                                <li>Relax your body and mind with a calming oil massage that relieves stress and boosts
                                    circulation.
                                </li>
                                <li>Revitalize your hair with our nourishing hair spa treatments, designed to repair and
                                    hydrate for healthy, shiny locks.
                                </li>
                            </ul>

                            <!-- </p> -->
                        </div>
                    </div> <!-- end list-block__item -->

                </div> <!-- end process-list -->

            </section> <!-- end s-services -->


            <!-- portfolio
            ----------------------------------------------- -->
            <section id="folio" class="s-folio target-section">

                <div class="row section-header light-on-dark" data-num="03">
                    <h3 class="column lg-12 section-header__pretitle text-pretitle">Recent Works</h3>
                    <div class="column lg-6 stack-on-1100 section-header__primary">
                        <h2 class="title text-display-1">
                            Our Creative Journey
                        </h2>
                    </div>
                    <div class="column lg-6 stack-on-1100 section-header__secondary">
                        <p class="desc">
                            From stunning makeovers to intricate tattoos, explore our latest work that reflects our dedication to style and artistry. Each creation is crafted with precision and passion to meet our clients' unique preferences.
                        </p>
                    </div>
                </div> <!-- end section-header -->

                <div id="bricks" class="row bricks">
                    <div class="column lg-12 masonry">
                        <div class="bricks-wrapper">

                            <div class="grid-sizer"></div>

                            <article class="brick brick--double entry">
                                <a href="#modal-01" class="entry__link">
                                    <div class="entry__thumb">
                                        <img src="images/works/bride.jpg" alt="">
                                    </div>
                                    <div class="entry__info">
                                        <div class="entry__cat">Makeup</div>
                                        <h4 class="entry__title">Where Beauty Meets Art</h4>
                                    </div>
                                </a>
                            </article> <!-- entry -->

                            <article class="brick brick--double entry">
                                <a href="#modal-02" class="entry__link">
                                    <div class="entry__thumb">
                                        <img src="images/works/haircut.jpg" alt="">
                                    </div>
                                    <div class="entry__info">
                                        <div class="entry__cat">HairCut</div>
                                        <h4 class="entry__title">Crafting Confidence, One Cut at a Time</h4>
                                    </div>
                                </a>
                            </article> <!-- entry -->

                            <article class="brick entry">
                                <a href="#modal-03" class="entry__link">
                                    <div class="entry__thumb">
                                        <img src="images/works/men.jpg" alt="">
                                    </div>
                                    <div class="entry__info">
                                        <div class="entry__cat">Men’s Makeup</div>
                                        <h4 class="entry__title">Redefining Grooming for Men</h4>
                                    </div>
                                </a>
                            </article> <!-- entry -->

                            <article class="brick entry">
                                <a href="#modal-04" class="entry__link">
                                    <div class="entry__thumb">
                                        <img src="images/works/tattoo2.jpg" alt="">
                                    </div>
                                    <div class="entry__info">
                                        <div class="entry__cat">Tattoo</div>
                                        <h4 class="entry__title">Ink Your Story</h4>
                                    </div>
                                </a>
                            </article> <!-- entry -->

                            <article class="brick entry">
                                <a href="#modal-05" class="entry__link">
                                    <div class="entry__thumb">
                                        <img src="images/works/makeup.jpg" alt="">
                                    </div>
                                    <div class="entry__info">
                                        <div class="entry__cat">Makeup for Girls</div>
                                        <h4 class="entry__title">Radiance in Every Look</h4>
                                    </div>
                                </a>
                            </article> <!-- entry -->

                            <article class="brick entry">
                                <a href="#modal-06" class="entry__link">
                                    <div class="entry__thumb">
                                        <img src="images/works/tattoo3.jpg" alt="">
                                    </div>
                                    <div class="entry__info">
                                        <div class="entry__cat">Tattoo</div>
                                        <h4 class="entry__title">Art That Stays Forever</h4>
                                    </div>
                                </a>
                            </article> <!-- entry -->

                        </div> <!-- end bricks-wrapper -->
                    </div> <!-- end masonry -->
                </div> <!-- end bricks -->


                <!-- modal templates popup
                -------------------------------------------- -->
                <div id="modal-01" hidden>
                    <div class="modal-popup">
                        <div style="text-align: center;">
                            <img src="images/works/bride.jpg" alt="" style="width:40%">
                        </div>
                        <div class="modal-popup__desc">
                            <h5>Where Beauty Meets Art</h5>
                            <p>Our makeup services bring out your natural elegance while creating stunning looks for every occasion.</p>
                            <!-- <ul class="modal-popup__cat">
                                <li>UX Research</li>
                                <li>Frontend Design</li>
                            </ul> -->
                        </div>

                        <a href="#" class="modal-popup__details">Makeup</a>
                    </div>
                </div> <!-- end modal -->

                <div id="modal-02" hidden>
                    <div class="modal-popup">
                        <div style="text-align: center;">
                            <img src="images/works/haircut.jpg" alt="" style="width:40%">
                        </div>

                        <div class="modal-popup__desc">
                            <h5>Crafting Confidence, One Cut at a Time</h5>
                            <p>From classic styles to modern trends, our expert stylists deliver precision haircuts tailored to suit your personality and enhance your look.</p>
                            <!-- <ul class="modal-popup__cat">
                                <li>Brand Identity</li>
                            </ul> -->
                        </div>

                        <a href="#" class="modal-popup__details">HairCut</a>
                    </div>
                </div> <!-- end modal -->

                <div id="modal-03" hidden>
                    <div class="modal-popup">
                        <div style="text-align: center;">
                            <img src="images/works/men.jpg" alt="" style="width:40%;height: 330px;">
                        </div>

                        <div class="modal-popup__desc">
                            <h5>Redefining Grooming for Men</h5>
                            <p>Achieve a polished and confident look with our specialized men’s makeup services. From subtle enhancements to camera-ready finishes, we cater to every style and occasion.
                            </p>
                            <!-- <ul class="modal-popup__cat">
                                <li>Product Design</li>
                            </ul> -->
                        </div>

                        <a href="#" class="modal-popup__details">Men’s Makeup</a>
                    </div>
                </div> <!-- end modal -->

                <div id="modal-04" hidden>
                    <div class="modal-popup">
                        <div style="text-align: center;">
                            <img src="images/works/tattoo2.jpg" alt="" style="width:40%;height: 330px;">
                        </div>

                        <div class="modal-popup__desc">
                            <h5>Ink Your Story</h5>
                            <p>Express yourself with our custom tattoo designs, crafted with precision and creativity. Whether it's bold or minimal, our artists bring your vision to life.</p>
                            <!-- <ul class="modal-popup__cat">
                                <li>E-Commerce</li>
                            </ul> -->
                        </div>

                        <a href="#" class="modal-popup__details">Tattoo</a>
                    </div>
                </div> <!-- end modal -->

                <div id="modal-05" hidden>
                    <div class="modal-popup">

                        <div style="text-align: center;">
                            <img src="images/works/makeup.jpg" alt="" style="width:40%">
                        </div>

                        <div class="modal-popup__desc">
                            <h5>Radiance in Every Look</h5>
                            <p>From everyday elegance to glamorous transformations, we specialize in makeup that highlights your unique features and boosts your confidence.</p>
                            <!-- <ul class="modal-popup__cat">
                                <li>Frontend Design</li>
                            </ul> -->
                        </div>

                        <a href="#" class="modal-popup__details">Makeup for Girls</a>
                    </div>
                </div> <!-- end modal -->

                <div id="modal-06" hidden>
                    <div class="modal-popup">
                        <div style="text-align: center;">
                            <img src="images/works/tattoo3.jpg" alt="" style="width:40%">
                        </div>

                        <div class="modal-popup__desc">
                            <h5>Art That Stays Forever</h5>
                            <p>Turn your ideas into timeless art with our expertly crafted tattoos. From intricate details to bold statements, we create designs that truly reflect you.
                            </p>
                            <!-- <ul class="modal-popup__cat">
                                <li>E-Commerce</li>
                                <li>Product Design</li>
                            </ul> -->
                        </div>

                        <a href="#" class="modal-popup__details">Tattoo</a>
                    </div>
                </div> <!-- end modal -->


                <!-- clients
                -------------------------------------------- -->
                <div class="s-clients row">
                    <div class="column lg-12">

                        <div class="row section-header">
                            <div class="column lg-12">
                                <h3 class="title text-display-1">Brands we have had priveledge to work with</h3>
                            </div>
                        </div> <!-- end section-header -->

                        <div
                            class="row clients-list block-lg-one-fourth block-md-one-third block-tab-one-half block-stack">

                            <div class="column clients-list__item">
                                <a href="#0" >
                                    L'Oréal
                                </a>
                            </div>
                            <div class="column clients-list__item">
                                <a href="#0">
                                    MAC Cosmetics
                                </a>
                            </div>
                            <div class="column clients-list__item">
                                <a href="#0">
                                    Schwarzkopf Professional
                                </a>
                            </div>
                            <div class="column clients-list__item">
                                <a href="#0">
                                    Kryolan
                                </a>
                            </div>
                            <div class="column clients-list__item">
                                <a href="#0">
                                    Lakmé
                                </a>
                            </div>
                            <div class="column clients-list__item">
                                <a href="#0">
                                    Matrix
                                </a>
                            </div>
                            <div class="column clients-list__item">
                                <a href="#0">
                                    Paul Mitchell
                                </a>
                            </div>
                            <div class="column clients-list__item">
                                <a href="#0">
                                    Bobbi Brown
                                </a>
                            </div>

                        </div> <!-- clients-list -->
                    </div> <!-- end column lg-12 -->
                </div> <!-- end s-clients -->

            </section> <!-- end s-folio -->


            

        </section> <!-- end content -->


        <!-- # site-footer
        ================================================== -->
        <footer id="footer" class="s-footer target-section">

            <div class="row section-header" data-num="04">
                <h3 class="column lg-12 section-header__pretitle text-pretitle">Get In Touch</h3>
                <div class="column lg-6 stack-on-1100 section-header__primary">
                    <h4 class="title " style="line-height: 37px;">
                        Whether it’s a bold tattoo, a fresh haircut, or a flawless makeup look, we’re here to bring your vision to life.
                         Contact us at <a href="mailto:#0" title="">utalksatheesh@gmail.com</a>, and let’s create something amazing together!
                        
                    </h4>
                </div>
                <div class="column lg-6 stack-on-1100 section-header__secondary">

                    <div class="contact-block">
                        <h6>Where To Find Us</h6>
                        <p>
                            Kreate33 Family Salon, TVS Bus Stop, <br>
                            Salem - 636007
                        </p>
                    </div>

                    <div class="contact-block">
                        <h6>Contact Infos</h6>
                        <ul class="contact-list">
                            <li><a href="tel:9788016067">+91 9788016067</a></li>
                            <li><a href="tel:9360606067">+91 9360606067</a></li>
                        </ul>
                    </div>

                    <div class="column list-block__item">
                        <div class="s-footer__contact-btn">
                            <a href="mailto:#0" class="btn btn--primary u-fullwidth">
                                Let's Talk
                            </a>
                        </div>
                    </div>

                </div>
            </div> <!-- end section-header -->

          

            <div class="row s-footer__bottom">

                <div class="column lg-6 tab-12 s-footer__bottom-left">
                    <ul class="s-footer__social">
                        <li>
                            <a href="https://www.facebook.com/kreativeswfamilysalontattoos/">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:">
                                    <path
                                        d="M20,3H4C3.447,3,3,3.448,3,4v16c0,0.552,0.447,1,1,1h8.615v-6.96h-2.338v-2.725h2.338v-2c0-2.325,1.42-3.592,3.5-3.592 c0.699-0.002,1.399,0.034,2.095,0.107v2.42h-1.435c-1.128,0-1.348,0.538-1.348,1.325v1.735h2.697l-0.35,2.725h-2.348V21H20 c0.553,0,1-0.448,1-1V4C21,3.448,20.553,3,20,3z">
                                    </path>
                                </svg>
                                <span class="u-screen-reader-text">Facebook</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:">
                                    <path
                                        d="M19.633,7.997c0.013,0.175,0.013,0.349,0.013,0.523c0,5.325-4.053,11.461-11.46,11.461c-2.282,0-4.402-0.661-6.186-1.809 c0.324,0.037,0.636,0.05,0.973,0.05c1.883,0,3.616-0.636,5.001-1.721c-1.771-0.037-3.255-1.197-3.767-2.793 c0.249,0.037,0.499,0.062,0.761,0.062c0.361,0,0.724-0.05,1.061-0.137c-1.847-0.374-3.23-1.995-3.23-3.953v-0.05 c0.537,0.299,1.16,0.486,1.82,0.511C3.534,9.419,2.823,8.184,2.823,6.787c0-0.748,0.199-1.434,0.548-2.032 c1.983,2.443,4.964,4.04,8.306,4.215c-0.062-0.3-0.1-0.611-0.1-0.923c0-2.22,1.796-4.028,4.028-4.028 c1.16,0,2.207,0.486,2.943,1.272c0.91-0.175,1.782-0.512,2.556-0.973c-0.299,0.935-0.936,1.721-1.771,2.22 c0.811-0.088,1.597-0.312,2.319-0.624C21.104,6.712,20.419,7.423,19.633,7.997z">
                                    </path>
                                </svg>
                                <span class="u-screen-reader-text">Twitter</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/kreativeswfamilysalon?igsh=MWp2dWh5N2thaTBncQ==" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:">
                                    <path
                                        d="M11.999,7.377c-2.554,0-4.623,2.07-4.623,4.623c0,2.554,2.069,4.624,4.623,4.624c2.552,0,4.623-2.07,4.623-4.624 C16.622,9.447,14.551,7.377,11.999,7.377L11.999,7.377z M11.999,15.004c-1.659,0-3.004-1.345-3.004-3.003 c0-1.659,1.345-3.003,3.004-3.003s3.002,1.344,3.002,3.003C15.001,13.659,13.658,15.004,11.999,15.004L11.999,15.004z">
                                    </path>
                                    <circle cx="16.806" cy="7.207" r="1.078"></circle>
                                    <path
                                        d="M20.533,6.111c-0.469-1.209-1.424-2.165-2.633-2.632c-0.699-0.263-1.438-0.404-2.186-0.42 c-0.963-0.042-1.268-0.054-3.71-0.054s-2.755,0-3.71,0.054C7.548,3.074,6.809,3.215,6.11,3.479C4.9,3.946,3.945,4.902,3.477,6.111 c-0.263,0.7-0.404,1.438-0.419,2.186c-0.043,0.962-0.056,1.267-0.056,3.71c0,2.442,0,2.753,0.056,3.71 c0.015,0.748,0.156,1.486,0.419,2.187c0.469,1.208,1.424,2.164,2.634,2.632c0.696,0.272,1.435,0.426,2.185,0.45 c0.963,0.042,1.268,0.055,3.71,0.055s2.755,0,3.71-0.055c0.747-0.015,1.486-0.157,2.186-0.419c1.209-0.469,2.164-1.424,2.633-2.633 c0.263-0.7,0.404-1.438,0.419-2.186c0.043-0.962,0.056-1.267,0.056-3.71s0-2.753-0.056-3.71C20.941,7.57,20.801,6.819,20.533,6.111z M19.315,15.643c-0.007,0.576-0.111,1.147-0.311,1.688c-0.305,0.787-0.926,1.409-1.712,1.711c-0.535,0.199-1.099,0.303-1.67,0.311 c-0.95,0.044-1.218,0.055-3.654,0.055c-2.438,0-2.687,0-3.655-0.055c-0.569-0.007-1.135-0.112-1.669-0.311 c-0.789-0.301-1.414-0.923-1.719-1.711c-0.196-0.534-0.302-1.099-0.311-1.669c-0.043-0.95-0.053-1.218-0.053-3.654 c0-2.437,0-2.686,0.053-3.655c0.007-0.576,0.111-1.146,0.311-1.687c0.305-0.789,0.93-1.41,1.719-1.712 c0.534-0.198,1.1-0.303,1.669-0.311c0.951-0.043,1.218-0.055,3.655-0.055c2.437,0,2.687,0,3.654,0.055 c0.571,0.007,1.135,0.112,1.67,0.311c0.786,0.303,1.407,0.925,1.712,1.712c0.196,0.534,0.302,1.099,0.311,1.669 c0.043,0.951,0.054,1.218,0.054,3.655c0,2.436,0,2.698-0.043,3.654H19.315z">
                                    </path>
                                </svg>
                                <span class="u-screen-reader-text">Instagram</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="column lg-6 tab-12 s-footer__bottom-right">
                    <div class="ss-copyright">
                        <span id="copyright">© Copyright Kreative33 2025</span>
                        <span>Design by <a href="https://karthickhub1.github.io/myportfolio/" target="_blank">Karthick</a> </span>
                    </div>
                </div>

            </div> <!-- s-footer__bottom -->

            <div class="ss-go-top">
                <a class="smoothscroll" title="Back to Top" href="#top">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;">
                        <path d="M6 4h12v2H6zm5 10v6h2v-6h5l-6-6-6 6z"></path>
                    </svg>
                </a>
            </div> <!-- end ss-go-top -->

        </footer> <!-- end footer -->


        <!-- Java Script
    ================================================== -->
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script>
            const currentYear = new Date().getFullYear();
            document.getElementById('copyright').innerHTML = `© Copyright Kreative33 ${currentYear}`;

        </script>

</body>

</html>